<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.rvvsanchez.libs.event.publisher</groupId>
    <artifactId>webhook-parent</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>
  
  <artifactId>webhook-http-apache-client</artifactId>
  <version>0.1.0-SNAPSHOT</version>

  <name>Webhook HTTP Apache Client</name>
  <description>Java library to support Apache HTTP client</description>  
  <url>https://github.com/robson-sanchez/java-webhook-publisher</url>
  <inceptionYear>2017</inceptionYear>
  
  <dependencies>
  	<dependency>
  		<groupId>com.rvvsanchez.libs.event.publisher</groupId>
  		<artifactId>webhook-http</artifactId>
  		<version>${project.version}</version>
  	</dependency>
  	
  	<dependency>
  		<groupId>org.apache.httpcomponents</groupId>
    	<artifactId>httpclient</artifactId>
    	<version>[4.2,)</version>
  	</dependency>
  	
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  	</dependency>
  </dependencies>
  
</project>