# java-webhook-publisher

./: README.md  pom.xml
core/: pom.xml
core/src/main/java/com/rvvsanchez/libs/event/publisher/webhook/core/: ConnectionPool.java  WebhookPublisher.java  WebhookPublishers.java  WebhookSender.java
core/src/main/java/com/rvvsanchez/libs/event/publisher/webhook/core/event/: Event.java  EventIdentity.java
core/src/main/java/com/rvvsanchez/libs/event/publisher/webhook/http/: DefaultHttpConnector.java
core/src/test/java/com/rvvsanchez/libs/event/publisher/webhook/core/: WebhookSenderTest.java
core/src/test/java/com/rvvsanchez/libs/event/publisher/webhook/http/: DefaultHttpConnectorTest.java  HttpRequestTest.java
http/: pom.xml
http-apache-client/: pom.xml
http-apache-client/src/main/java/com/rvvsanchez/libs/event/publisher/webhook/http/apache/: ApacheHttpConnector.java
http-apache-client/src/test/java/com/rvvsanchez/libs/event/publisher/webhook/http/apache/: ApacheHttpConnectorTest.java
http/src/main/java/com/rvvsanchez/libs/event/publisher/webhook/http/: BaseHttpConnector.java  HttpConnector.java  HttpRequest.java  HttpRequestHeaders.java  HttpResponse.java  HttpStatus.java
http/src/test/java/com/rvvsanchez/libs/event/publisher/webhook/http/: BaseHttpConnectorTest.java  HttpContentTypeTest.java  HttpRequestTest.java  MockHttpConnector.java
src/main/java/com/rvvsanchez/libs/event/publisher/webhook/core/: DefaultHttpConnector.java  WebhookSender.java
src/main/java/com/rvvsanchez/libs/event/publisher/webhook/http/: DefaultHttpConnector.java  HttpContentType.java  HttpHeader.java  HttpMethod.java  HttpRequest.java
