<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.rvvsanchez.libs.event.publisher</groupId>
  <artifactId>webhook-core</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <name>Webhook Library Core</name>
  
  <properties>
  	<maven.compiler.source>1.8</maven.compiler.source>
  	<maven.compiler.target>1.8</maven.compiler.target>
  	
  	<cobertura.version>2.7</cobertura.version>
  	<junit.version>4.12</junit.version>
  	<powermock.version>1.7.1</powermock.version>
  </properties>
  
  <dependencies>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>${junit.version}</version>
  		<scope>test</scope>
  	</dependency>
  	
  	<dependency>
  		<groupId>org.powermock</groupId>
  		<artifactId>powermock-module-junit4</artifactId>
  		<version>${powermock.version}</version>
  		<scope>test</scope>
  	</dependency>
  	
  	<dependency>
  		<groupId>org.powermock</groupId>
  		<artifactId>powermock-api-mockito2</artifactId>
  		<version>${powermock.version}</version>
  		<scope>test</scope>
  	</dependency>
  </dependencies>
  
  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.codehaus.mojo</groupId>
  			<artifactId>cobertura-maven-plugin</artifactId>
  			<version>${cobertura.version}</version>
  			<configuration>
  				<formats>
  					<format>html</format>
  					<format>xml</format>
  				</formats>
  				<check>
  					<totalBranchRate>90</totalBranchRate>
  					<totalLineRate>90</totalLineRate>
  					<haltOnFailure>true</haltOnFailure>
  				</check>
  			</configuration>
  			<executions>
  				<execution>
  					<phase>package</phase>
  					<goals>
  						<goal>cobertura</goal>
  						<goal>check</goal>
  					</goals>
  				</execution>
  			</executions>
  		</plugin>
  	</plugins>
  	
  </build>
  
  <reporting>
  	<plugins>
  		<plugin>
  			<groupId>org.codehaus.mojo</groupId>
  			<artifactId>cobertura-maven-plugin</artifactId>
  			<version>${cobertura.version}</version>
  		</plugin>
  	</plugins>
  </reporting>
  
</project>