<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
  	<groupId>com.rvvsanchez.libs.event.publisher</groupId>
  	<artifactId>webhook-parent</artifactId>
  	<version>0.1.0-SNAPSHOT</version>
  </parent>

  <artifactId>webhook-core</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  
  <name>Webhook Library Core</name>
  <description>Java library to publish events using webhooks</description>
  <url>https://github.com/robson-sanchez/java-webhook-publisher</url>
  <inceptionYear>2017</inceptionYear>
  
  <dependencies>
  	<dependency>
  		<groupId>com.rvvsanchez.libs.event.publisher</groupId>
  		<artifactId>webhook-http</artifactId>
  		<version>${project.version}</version>
  	</dependency>
  	
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  	</dependency>
  	
  	<dependency>
  		<groupId>org.powermock</groupId>
  		<artifactId>powermock-module-junit4</artifactId>
  	</dependency>
  	
  	<dependency>
  		<groupId>org.powermock</groupId>
  		<artifactId>powermock-api-mockito2</artifactId>
  	</dependency>
  </dependencies>
  
</project>